# WeatherExcelStorage

./: README.md  WeatherExcelStorage.sln
WeatherExcelStorage.Api/: WeatherExcelStorage.Api.csproj
WeatherExcelStorage.Api/Attributes/: NameAttribute.cs
WeatherExcelStorage.Api/Enums/: ColumnSortType.cs  WindDirection.cs
WeatherExcelStorage.Api/Models/: PagedList.cs  WeatherReport.cs
WeatherExcelStorage.Api/Models/Requests/: IDatetimeRange.cs  PagedQuery.cs  WeatherReportQuery.cs
WeatherExcelStorage.Core/: Program.cs  Startup.cs  WeatherExcelStorage.Core.csproj
WeatherExcelStorage.Core/Configuration/: ConfigurationConstants.cs  Constants.cs
WeatherExcelStorage.Core/Controllers/: WeatherReportController.cs
WeatherExcelStorage.Core/Data/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
WeatherExcelStorage.Core/Data/Entities/: Entity.cs  WeatherReportEntity.cs
WeatherExcelStorage.Core/Data/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IWeatherReportRepository.cs  RepositoryServiceCollectionExtensions.cs
WeatherExcelStorage.Core/Data/Repositories/Impl/: Repository.cs  WeatherReportRepository.cs
WeatherExcelStorage.Core/Domain/Models/: WeatherReportRow.cs
WeatherExcelStorage.Core/Domain/Services/: IWeatherReportService.cs
WeatherExcelStorage.Core/Domain/Services/Impl/: WeatherReportService.cs
WeatherExcelStorage.Core/Migrations/: 20231122171259_Initial.Designer.cs  20231122171259_Initial.cs  DatabaseContextModelSnapshot.cs
WeatherExcelStorage.Core/Properties/: launchSettings.json
WeatherExcelStorage.Core/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml
WeatherExcelStorage.Core/Views/WeatherReport/: Index.cshtml  ListView.cshtml  UploadFile.cshtml
WeatherExcelStorage.Core/wwwroot/styles/: index.css  lib.css  uploader.css
WeatherExcelStorage.UI/Properties/: launchSettings.json
